<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flip clock</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
  <style type="text/css">
    /* The switch - the box around the slider */
    .switchLabel {
      position: relative;
      display: inline-block;
      top: 10px;
      font-size: 30px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #2E4053;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #000000;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
      background-color: #000;
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    body{
      font-family: 'Nixie One', cursive;
    }
    .card {
      margin: 20px;
      width: 140px;
      height: 200px;
      background-color: black;
      display: inline-block;
      font-size: 180px;
      color: #273746; /* width and color */
      font-weight: thin;
      line-height: 200px;
      text-align: center;
      vertical-align: middle;
      position: relative;
      perspective: 500px;
    }
    .num {
      position: absolute;
      top: 0px;
      opacity: 0.3;
      width: 100%;
      height: 100%;
      overflow: hidden;
      animation-name: dark;
      animation-duration: 0.5s;
    }
    .num.switchon{
      -webkit-text-stroke: 1px #CFFF00; /* width and color */
      -webkit-text-fill-color: #FFF300;
      opacity: 1;
    }
    @keyframes dark {
      from {color:#FFF300}
      to {color:#273746}
    }
    .clock{
      margin-top: 300px;
      text-align: center;
    }
    #controls{
      text-align: center;
    }
    .nocursor{
      cursor: none;
    }

  </style>
</head>
<body>
  <div class="unitbody">
    <div class="clock">
      <div class="card">
        <div class="num switchon">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
      </div>
      <div class="card">
        <div class="num switchon">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
      </div>
      <div class="card">
        <div class="num switchon">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
      </div>
      <div class="card">
        <div class="num switchon">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
      </div>
      <div class="card">
        <div class="num switchon">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
      </div>
      <div class="card">
        <div class="num switchon">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
      </div>
    </div>
    <div id="controls">
      <span class='switchLabel'>fullscreen</span>
      <label class="switch">
        <input type="checkbox" onclick='toggleFullScreen(this, event)' id='fullscreenSwitch'>
        <span class="slider round"></span>
      </label>
      <span class='switchLabel'>wakelock</span>
      <label class="switch">
        <input type="checkbox" onchange='toggleWakelock(this)' id='wakeSwitch'>
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  <script type="text/javascript">
    // initialize the working enviornment
    let wakelockSupported;
    let clockModule = document.querySelector('.unitbody');
    let wake = document.querySelector('#wakeSwitch');
    let fullscreen = document.querySelector('#fullscreenSwitch');
    if ('wakeLock' in navigator) {
      wakelockSupported = true;
    } else {
      wake.disabled = true;
    }

    fullscreenchanged = (ev) => {
      if (document.fullscreenElement){
        fullscreen.checked=true;
        if (!wake.checked){
          wake.click();
        }
        clockModule.classList.add('nocursor');
      }else{
        // leaving fullscreen
        fullscreen.checked=false;
        wake.checked=false;
        clockModule.classList.remove('nocursor');
      }
    }
    document.onfullscreenchange = fullscreenchanged;

    toggleFullScreen = (cbx, ev)=>{
      ev.preventDefault();
      if (document.fullscreenElement){
        document.exitFullscreen();
      }
      else{
        clockModule.requestFullscreen();
      }
    }
    document.onkeypress = (e)=>{
      if (e.code=="KeyF"){
        fullscreen.click();
      }
    };
    async function toggleWakelock(cbx){
      if (wakelockSupported){
        if (cbx.checked){
          try {
            wakeLock = await navigator.wakeLock.request('screen');
            wakeLock.addEventListener('release', () => {
              // the wake lock has been released
              wake.checked=false;
            });
          } catch (err) {
            // The Wake Lock request has failed - usually system related, such as battery.
            cbx.checked = false;
          }
        }
        else{
          wakeLock.release()
        }
      }
      else{
        cbx.checked = false;
      }
    }
    cards = document.getElementsByClassName('card');
    clock = () =>{
      const timedate = new Date();
      const hh = timedate.getHours();
      const h1 = parseInt(hh / 10);
      const h2 = hh - 10*h1;
      const mm = timedate.getMinutes();
      const m1 = parseInt(mm / 10);
      const m2 = mm - 10*m1;
      const ss = timedate.getSeconds();
      const s1 = parseInt(ss / 10);
      const s2 = ss - 10*s1;
      const timeArray = [h1, h2, m1, m2, s1, s2];
      return timeArray
    }
    update = () => {
      const timeArray = clock();
      for (i=0; i<6; i++){
        if (timeArray[i]!==display[i]){
          offon(i, timeArray[i], display[i])
        }
      }
      display = timeArray;
    }
    offon = (indexCard, indexOn, indexOff)=>{
      cards[i].children[indexOff].classList.remove('switchon');
      cards[i].children[indexOn].classList.add('switchon');
    }
    let display = [0, 0, 0, 0, 0, 0];
    setInterval(update, 1000);
  </script>
</body>
</html>
